<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing  the course material</title>
</head>
<body>
    <h1>open the console</h1>
    <script>
        // //function factory
        // function makeMultiplier(multiplier) {
        //     let myFunc = function (x) {
        //         return multiplier * x;
        //     };
        //     return myFunc;
        // }

        // let multiplerOf3 = makeMultiplier(3);
        // console.log(multiplerOf3(2));

        // //function cunstuctor does not return
        // function Circle (radius) {
        //     this.radius = radius;
        // }
        // Circle.prototype.getArea = function () {
        //     return Math.PI * Math.pow(this.radius, 2);
        // }
        // let myCircle = new Circle(10);
        // console.log(myCircle);
        
    </script>
</body>
</html>